{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps Google:\
\
- Install python.\
- https://github.com/ProgrammersIT/acelera-devops\
\
Services:\
- Google Run\
- Google Build\
- Google Artefacts Registry\
\
1) Initializing the gcloud sdk\
	
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gcloud init\

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
2) Creating new Docker repository\
	
\f1 \cf2 \expnd0\expndtw0\kerning0
gcloud \outl0\strokewidth0 \uc0\u8234 artifacts repositories create quickstart-docker-repo --repository-format=docker --location=us-central1 --description="Docker repository"\uc0\u8236 \
\
3) Retrieving the project id\
    gcloud config get-value project\
	\
   \'93acelera-308720\'94\
\
4) Create yaml pipeline\
steps:\
- name: 'gcr.io/cloud-builders/docker'\
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/acelera-308720/quickstart-docker-repo/quickstart-image:tag1', '.' ]\
images:\
- 'us-central1-docker.pkg.dev/acelera-308720/quickstart-docker-repo/quickstart-image:tag1'\
\
\
5) Send the yaml\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u8234 gcloud builds submit --config cloudbuild.yaml\uc0\u8236 \
\
6) Install Cloud Build in GitHub\
\
- Using connect to repository from Google build dashboard.\
\
7) Create google run to read the artifacts\
\
}